<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Semiodesk.Trinity" Version="1.0.3.70" />
  </ItemGroup>  
  <ItemGroup>
    <None Update="ontologies.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\rdf.ttl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\rdfs.ttl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\concept-ont.ttl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\snomedinstances.ttl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="Semiodesk.Trinity.1.0.0-rc006\build\Semiodesk.Trinity.targets" Condition="Exists('Semiodesk.Trinity.1.0.0-rc006\build\Semiodesk.Trinity.targets')" />
</Project>