# rdf

./: README.md
src/: FirstSteps.csproj  Program.cs
src/ObjectModel/: Person.cs  Thing.cs
src/TrinityFirstSteps/: FirstSteps.csproj  Program.cs  ReadMe.md  ontologies.config
src/TrinityFirstSteps/ObjectModel/: Person.cs  Thing.cs
src/TrinityFirstSteps/Ontologies/: Ontologies.g.cs
src/TrinityStardog/: Main.cs  TrinityStardog.csproj  ontologies.config
src/TrinityStardog/ObjectModel/: Concept.cs
